Demo/Pods/Local Podspecs/LumberjackConsole.podspec.json (before)
{
  "name": "LumberjackConsole",
  "version": "3.0.0",
  "summary": "On-device CocoaLumberjack console with support for search, adjust levels, copying and more.",
  "homepage": "http://ptez.github.io/LumberjackConsole",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE"
  },
  "authors": {
    "Ernesto Rivera": "rivera.ernesto@gmail.com"
  },
  "screenshots": [
    "http://ptez.github.io/LumberjackConsole/images/screenshot1.png",
    "http://ptez.github.io/LumberjackConsole/images/screenshot2.png",
    "http://ptez.github.io/LumberjackConsole/images/screenshot3.png"
  ],
  "source": {
    "git": "https://github.com/PTEz/LumberjackConsole.git",
    "tag": "3.0.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "preserve_paths": [
    "README.md",
    "NOTICE"
  ],
  "dependencies": {
    "NBUCore": [
      ">= 2.0.5"
    ],
    "CocoaLumberjack": [
      ">= 3.x"
    ]
  },
  "source_files": "Source/*.{h,m}",
  "resources": "Source/*.{storyboard}"
}

Demo/Pods/Local Podspecs/LumberjackConsole.podspec.json (after)
{
  "name": "LumberjackConsole",
  "version": "3.3.0",
  "summary": "On-device CocoaLumberjack console with support for search, adjust levels, copying and more.",
  "homepage": "http://ptez.github.io/LumberjackConsole",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE"
  },
  "authors": {
    "Ernesto Rivera": "rivera.ernesto@gmail.com"
  },
  "screenshots": [
    "http://ptez.github.io/LumberjackConsole/images/screenshot1.png",
    "http://ptez.github.io/LumberjackConsole/images/screenshot2.png",
    "http://ptez.github.io/LumberjackConsole/images/screenshot3.png"
  ],
  "source": {
    "git": "https://github.com/PTEz/LumberjackConsole.git",
    "tag": "3.3.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "preserve_paths": [
    "README.md",
    "NOTICE"
  ],
  "dependencies": {
    "NBUCore": [
      ">= 2.1.0"
    ],
    "CocoaLumberjack": [
      ">= 3.x"
    ]
  },
  "source_files": "Source/*.{h,m}",
  "resources": "Source/*.{storyboard}"
}

Demo/Pods/Local Podspecs/LumberjackConsole.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "LumberjackConsole",
-  "version": "3.0.0",
+  "version": "3.3.0",
   "summary": "On-device CocoaLumberjack console with support for search, adjust levels, copying and more.",
   "homepage": "http://ptez.github.io/LumberjackConsole",
   "license": {
@@ -17,7 +17,7 @@
   ],
   "source": {
     "git": "https://github.com/PTEz/LumberjackConsole.git",
-    "tag": "3.0.0"
+    "tag": "3.3.0"
   },
   "platforms": {
     "ios": "5.0"
@@ -29,7 +29,7 @@
   ],
   "dependencies": {
     "NBUCore": [
-      ">= 2.0.5"
+      ">= 2.1.0"
     ],
     "CocoaLumberjack": [
       ">= 3.x"
